[group:web_server]
programs=costkeeper

[program:costkeeper]
process_name = costkeeper-%(process_num)s
user = costkeeper
directory = /home/costkeeper/core
stdout_logfile=/home/costkeeper/core/logs/main.log
command = python3.5 service.py  %(process_num)s
# Increase numprocs to run multiple processes on different ports.
# Note that the chat demo won't actually work in that configuration
# because it assumes all listeners are in one process.
numprocs = 4
numprocs_start = 14001
autostart=true
autorestart=true